# test-sandbox

./: .classpath  .gitignore  .project  README.md  pistolpete.json  pom.txt  pom.xml  run-mvn.sh  settings.xml  test.txt  user-modified.json  user.json
WebContent/: Palindrome.jsp
WebContent/WEB-INF/: web.xml
banking/: pom.xml
banking/src/main/java/com/singking/test1/: BuySell.java  Cashflow.java  Trade.java
banking/src/main/java/com/singking/test2/: Mathematics.java  RecursiveMathematics.java
banking/src/main/java/com/singking/test4/: ArrayIndexs.java
banking/src/main/java/com/singking/test5/: StringCharacterIndexes.java
banking/src/main/java/test1/: Cashflow.java  Trade.java
banking/src/main/java/test2/: Mathematics.java
banking/src/main/java/test4/: ArrayIndexs.java
banking/src/main/java/test5/: StringCharacterIndexes.java
concurrency/: pom.xml
guice/: pom.xml
guice/src/main/java/com/singking/example2/: BillingModuleMain.java  BillingService.java  Main.java  Receipt.java
guice/src/main/java/com/singking/example2/cardprocessor/: PaypalCreditCardProcessor.java
guice/src/main/java/com/singking/example2/creditcards/: CreditCard.java
guice/src/main/java/com/singking/example2/logging/: DatabaseTransactionLog.java
guice/src/main/java/example1/: GuicedRandomStringGetter.java  HelloGuicedWorld.java
guice/src/main/java/example2/: EmailReceipt.java  RealBillingService.java
guice/src/main/java/example2/cardprocessor/: CreditCardProcessor.java
guice/src/main/java/example2/creditcards/: MasterCard.java
guice/src/main/java/example2/logging/: TransactionLog.java
guice/src/main/java/example3/: MyApplication.java
guice/src/main/java/example4/: AppInjector.java
guice/src/main/java/pizzas/: PizzaOrder.java  Supreme.java
guice/src/main/java/services/: FacebookService.java  MockMessageService.java
guice/src/test/java/guiceexample2/di/test/: ClientApplication.java  MyApplicationTest.java
lambdas/: pom.xml
palindrome/: pom.xml
palindrome/src/main/java/com/singking/palindrome/: MainWebContainerTestRunner.java  Palindrome.java  PalindromeServlet.java  PalindromeServlet2.java  ScoreSheet.java
palindrome/src/main/webapp/: Palindrome.jsp
palindrome/src/main/webapp/WEB-INF/: web.xml
palindrome/src/test/java/com/singking/palindrome/: PalindromeTest.java
sandbox/: AndThen.java  pom.xml
sandbox/src/main/java/com/singking/americanoddsformat/: AmericanOddsAdjustments.java  OddsCurve.java
sandbox/src/main/java/com/singking/bytestostring/: BytesToString.java
sandbox/src/main/java/com/singking/catchhierarchicalexceptions/: ExceptionLevel1.java  ExceptionLevel2.java  Main.java
sandbox/src/main/java/com/singking/concurrency/threading/: CyclicBarrierTest.java  Solver.java
sandbox/src/main/java/com/singking/dates/: DateTest.java  TestADateFormatter.java
sandbox/src/main/java/com/singking/decimalplaces/: Test.java  TestBigDecimalIsAInteger.java
sandbox/src/main/java/com/singking/enums/: Split.java  TestEnums.java
sandbox/src/main/java/com/singking/iso/: GetIso.java
sandbox/src/main/java/com/singking/jacksonjson/: RawDataBindin.java  User.java
sandbox/src/main/java/com/singking/jmock/example1/: Main.java  Publisher.java  Subscriber.java
sandbox/src/main/java/com/singking/jmock/example2/: Portfolio.java  PortfolioTest.java  Stock.java  StockMarket.java
sandbox/src/main/java/com/singking/nonpe/: NpeThief.java
sandbox/src/main/java/com/singking/options/: OptionalExample.java
sandbox/src/main/java/com/singking/oracle/: DbmsLockTest.java
sandbox/src/main/java/com/singking/palindrome/: CookieUtilities.java  MainWebContainerTestRunner.java  Palindrome.java  PalindromeServlet.java  PalindromeServlet2.java  PalindromeTest.java  ScoreSheet.java  Snippet.java
sandbox/src/main/java/com/singking/regex/: Extracting.java
sandbox/src/main/java/com/singking/root/: Root.java
sandbox/src/main/java/com/singking/saxparser/: ReadXMLFile.java  TestLinkReadXMLFile.java
sandbox/src/main/java/com/singking/simplejaxwsservice/: Client.java  HelloWorld.java  HelloWorldImpl.java  IntegerUser.java  IntegerUserMapAdapter.java  IntegerUserType.java  Server.java  User.java  UserImpl.java
sandbox/src/main/java/com/singking/slf4j/: SimpleMDC.java  Slf4jHelloWorld.java
sandbox/src/main/java/com/singking/soap/: Client.java  Greeting.java  GreetingImpl.java  GreetingImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  WSPublisher.java  package-info.java
sandbox/src/main/java/com/singking/springutil/: EnvironmentVariables.java  Main1.java  Main2.java  Main3.java  Main4.java  Servers.java
sandbox/src/main/java/com/singking/turtle/: Direction.java  Grid.java  Hare.java  Player.java  Turtle.java
sandbox/src/main/java/cxf/simplejaxwsservice/: Client.java  HelloWorld.java  IntegerUser.java
sandbox/src/main/java/dates/: TestDateFormater.java
sandbox/src/main/java/decimalplaces/: TestBigDecimalIsAInteger.java
sandbox/src/main/java/enums/: TestEnums.java
sandbox/src/main/java/exceptions/catchhierarchicalexceptions/: Main.java
sandbox/src/main/java/jaxws/soap/: Client.java  GreetingImplService.java  ObjectFactory.java  WSPublisher.java
sandbox/src/main/java/jmock/example1/: Main.java  Publisher.java
sandbox/src/main/java/jmock/example2/: StockMarket.java
sandbox/src/main/java/options/: OptionalExample.java
sandbox/src/main/java/oracle/: DbmsLockTest.java
sandbox/src/main/java/palindrome/: CookieUtilities.java  ScoreSheet.java  Snippet.java
sandbox/src/main/java/slf4j/: SimpleMDC.java
sandbox/src/main/java/springutil/: EnvironmentVariables.java  Main1.java  Main2.java  Main3.java  Main4.java
sandbox/src/main/java/threading/: Solver.java
sandbox/src/main/java/turtle/: Turtle.java
spring/: pom.xml
spring copy 2/: pom.xml
spring/resources/: log4j.xml
spring/src/main/java/helloworld/: HelloControllerIT.java
spring/src/test/java/helloworld/: ApplicationMain.java  ApplicationMainConfiguration.java  HelloController.java  HelloControllerTest.java  SpringLifecycle.java
src/americanoddsformat/: OddsCurve.java
(+177 files in other folders)
